# adamoReport

./: App.js  app.json  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mobilereport/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Mobilereport/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/Mobilereport.xcodeproj/: project.pbxproj
ios/Mobilereport.xcodeproj/xcshareddata/xcschemes/: Mobilereport-tvOS.xcscheme  Mobilereport.xcscheme
ios/Mobilereport.xcworkspace/: contents.xcworkspacedata
ios/Mobilereport/Base.lproj/: LaunchScreen.xib
ios/MobilereportTests/: MobilereportTests.m
src/common/: index.js
src/common/Header/: index.js
src/common/ItemRow/: index.js
src/common/ItemRow/components/: index.js
src/common/TimeCurrency/: index.js
src/configs/: index.js
src/configs/firebase/: index.js
src/i18n/locales/en/: index.js
src/instances/expoFirebase/: index.js
src/navigation/appFlow/: index.js
src/navigation/appFlow/appStack/: index.js
src/navigation/appFlow/mainBottomTabFlow/: index.js
src/navigation/appFlow/sideBar/: index.js
src/navigation/authenFlow/: index.js
src/navigation/routers/: index.js
src/screens/: index.js
src/screens/dashboard/: index.js
src/screens/login/: index.js
src/screens/message/: index.js
src/screens/notification/: index.js
src/screens/profile/: index.js
src/screens/report/: index.js
src/screens/report/components/: index.js
src/screens/restaurantMonitoring/: index.js
src/screens/salesByCategory/: index.js
src/screens/salesByRestaurant/: index.js
src/screens/tableLoading/: index.js
src/screens/tableOccupancy/: index.js
src/values/styles/: index.js
(+5 files in other folders)
